{
    "name": "waxis/superform",
    "license": "MIT",
    "authors": [
        {
            "name": "Wa Xi",
            "email": "waxi2016@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Waxis\\Superform\\": "src/"
        }
    }
}
